GUITAR TAB SCORES - SHORTHAND ENCODING
Generated: 2026-05-31T17:43:03.238Z
Format: F:S@D[v#][t][d:description]
  F = Fret (0-24, O=open, X=muted)
  S = String (1-6)
  D = Duration (0.25, 0.5, 1.0, 2.0, 4.0)
  v# = Voice (optional)
  t = Tie (optional)
  d:text = Description (optional)
  - = Rest
  | = Note separator
  [F:S|F:S...] = Chord/Pitches
================================================================================

================================================================================
Score: 2/4 Marching Pattern
ID: marching_pattern_24
Instrument: Guitalele
Time Signature: 2/4
Description: A punchy, quick-step progression to test short measures and rapid row-wrapping.
================================================================================

Measure 1: O:6@1 | 2:5@1
Measure 2: O:4@0.5 | 2:4@0.5 | O:3@1
Measure 3: 2:3@1.5 | O:2@0.5
Measure 4: 1:2@2
Measure 5: O:1@0.25 | 1:1@0.25 | 3:1@0.25 | 5:1@0.25 | O:2@1
Measure 6: -@1 | O:4@1
Measure 7: [3:6|2:5|O:4|O:3|O:2|14:1]@2

================================================================================
Score: Mary Had a Little Lamb
ID: mary_had_a_little_lamb
Instrument: Guitalele
Time Signature: 2/4
Description: A classic nursery rhyme arrangement mapped accurately to standard Guitalele tuning (ADGCEA).
================================================================================

Measure 1: 4:3@1 | 2:3@1
Measure 2: O:3@1 | 2:3@1
Measure 3: 4:3@1 | 4:3@1
Measure 4: 4:3@2
Measure 5: 2:3@1 | 2:3@1
Measure 6: 2:3@2
Measure 7: 4:3@1 | 3:2@1
Measure 8: 3:2@2
Measure 9: 4:3@1 | 2:3@1
Measure 10: O:3@1 | 2:3@1
Measure 11: 4:3@1 | 4:3@1
Measure 12: 4:3@1 | 4:3@1
Measure 13: 2:3@1 | 2:3@1
Measure 14: 4:3@1 | 2:3@1
Measure 15: O:3@2

================================================================================
Score: Twinkle Twinkle Little Star
ID: twinkle_twinkle_little_star
Instrument: Guitalele
Time Signature: 4/4
Description: A classic nursery rhyme arrangement mapped to standard Guitalele tuning (ADGCEA).
================================================================================

Measure 1: [3:6|2:5|O:4]@2v1 | [3:6|O:4]@2v1 | O:3@1v2 | O:3@1v2 | 3:2@1v2 | 3:2@1v2
Measure 2: 5:2@1 | 5:2@1 | 3:2@2
Measure 3: 1:2@1 | 1:2@1 | O:2@1 | O:2@1
Measure 4: 2:3@1 | 2:3@1 | O:3@2

================================================================================
Score: 3/4 Waltz Excerpt
ID: 34_waltz_excerpt
Instrument: N/A
Time Signature: 3/4
Description: A sweeping arpeggio block focusing on 3-beat divisions and dotted notes.
================================================================================

Measure 1: O:5@1 | 2:4@1 | 2:3@1
Measure 2: 3:5@1.5 | O:4@0.5 | O:3@1
Measure 3: -@1 | O:2@0.5 | 1:2@0.5 | 3:2@1
Measure 4: O:1@3
Measure 5: 5:1@2 | 3:1@1t
Measure 6: 3:1@3

================================================================================
Score: 6/8 Arpeggio Flow
ID: 68_arpeggio_flow
Instrument: N/A
Time Signature: 6/8
Description: Flowing 6-beat cascading notes. Demonstrates longer horizontal measure stretching.
================================================================================

Measure 1: O:6@0.5 | 2:5@0.5 | O:4@0.5 | 2:4@0.5 | O:3@0.5 | 2:3@0.5
Measure 2: O:5@1 | 2:4@0.5 | O:3@1.5
Measure 3: 1:2@0.75 | 3:2@0.75 | -@0.5 | O:1@1
Measure 4: 5:1@3

================================================================================
Score: 2/2 Cut Time Fanfare
ID: 22_cut_time_fanfare
Instrument: N/A
Time Signature: 2/2
Description: A brisk, driving march in Cut Time. Note that each measure sums to 4.0 beats total to ensure correct barline placement.
================================================================================

Measure 1: O:6@2 | 2:5@2
Measure 2: O:4@1 | 2:4@1 | O:3@1 | 2:3@1
Measure 3: 3:5@3 | O:4@1
Measure 4: 1:2@4
Measure 5: O:1@0.5 | 1:1@0.5 | 3:1@0.5 | 5:1@0.5 | O:2@2
Measure 6: 3:3@2 | O:4@2

================================================================================
Score: Many Ties Score
ID: many_ties_score
Instrument: N/A
Time Signature: 4/4
Description: A score designed to test the handling of multiple tied notes across measures.
================================================================================

Measure 1: 3:1@2t | 5:1@2
Measure 2: 3:1@2t | 3:1@1 | 5:1@1
Measure 3: 2:1@2t | 2:1@1 | 5:1@1
Measure 4: 1:2@4
Measure 5: 7:1@2t | 3:1@2
Measure 6: 2:1@2t | 7:1@2

================================================================================
Score: Two Voice Separation Demo
ID: two_voice_test
Instrument: Guitalele
Time Signature: 4/4
================================================================================

Measure 1: [X:6|2:5|O:4|O:3|O:2|14:1]@4v1 | O:1@1v2 | X:1@1v2 | 3:2@0.5v2 | 1:2@0.5v2 | O:3@1v2
Measure 2: 2:6@2v1 | O:5@2v1 | -@2v2 | 5:1@1v2 | 7:1@1v2

================================================================================
Score: Guitalele Tab viewer Full Test Score
ID: full_test_score
Instrument: Guitalele
Time Signature: 4/4
Description: Comprehensive 52-measure composition covering extreme upper/lower staff boundaries, dynamic rhythms, and true horizontal layout tracking.
================================================================================

Measure 1: 5:3@4v1d:Description from input: C whole note | O:3@1v2 | 2:1@1v2 | 3:2@1v2 | O:3@1v2
Measure 2: 2:3@2v1 | 3:2@2v1 | 5:1@1v2 | 7:1@1v2 | 5:2@1v2 | 3:2@1v2
Measure 3: O:1@1v1 | 2:1@1v1 | 3:1@1v1 | X:2@1v1 | O:1@0.5v2 | 1:1@0.5v2 | 2:1@0.5v2 | 3:1@0.5v2 | O:2@0.5v2 | 1:2@0.5v2 | 2:2@0.5v2 | 3:2@0.5v2
Measure 4: O:6@1 | 2:6@1 | O:5@1 | 2:5@1
Measure 5: O:4@1 | 2:4@1 | O:3@1 | 2:3@1
Measure 6: O:2@0.5 | 1:2@0.5 | -@1 | 3:2@1t | 3:2@1
Measure 7: O:1@1 | -@0.5 | 5:1@0.5 | -@0.25 | 7:1@0.25 | 12:1@1.5
Measure 8: 3:3@1 | 2:2@0.5 | O:1@0.5 | -@1 | 2:2@1
Measure 9: 3:3@1 | 2:2@0.5 | O:1@0.5 | -@1 | 2:2@1
Measure 10: O:4@2 | 2:3@2
Measure 11: 3:2@1 | -@1 | O:1@2
Measure 12: 1:2@0.5 | 3:2@0.5 | O:1@1 | 1:2@0.5 | 3:2@0.5 | O:1@1
Measure 13: 3:1@1 | 1:1@1 | O:1@2
Measure 14: -@0.5 | 2:3@0.5 | O:2@1 | -@0.5 | 2:3@0.5 | O:2@1
Measure 15: 3:4@4
Measure 16: 2:3@1 | O:2@1 | 1:2@1 | 3:2@1
Measure 17: O:1@1.5 | 1:1@0.5 | 3:1@2
Measure 18: 5:1@1 | 3:1@1 | 1:1@1 | O:1@1
Measure 19: 3:2@2 | -@2
Measure 20: O:6@2 | 3:6@2
Measure 21: O:5@2 | 3:5@2
Measure 22: 2:6@1 | O:5@1 | 2:5@1 | O:4@1
Measure 23: 2:4@2 | -@2
Measure 24: 1:6@1 | 1:6@1 | O:5@2
Measure 25: 2:5@1 | 2:5@1 | O:4@2
Measure 26: 3:6@0.5 | 2:6@0.5 | O:6@1 | 3:5@0.5 | 2:5@0.5 | O:5@1
Measure 27: 2:4@4
Measure 28: 4:6@1 | O:5@1 | 2:5@1 | 4:5@1
Measure 29: O:4@1.5 | 2:4@0.5 | 4:4@2
Measure 30: O:3@1 | 4:4@1 | 2:4@1 | O:4@1
Measure 31: 3:5@2 | O:6@2
Measure 32: 12:1@0.5 | 13:1@0.5 | 15:1@1 | 12:2@0.5 | 13:2@0.5 | 15:2@1
Measure 33: 16:1@2 | 19:1@2
Measure 34: 17:1@0.5 | 16:1@0.5 | 14:1@0.5 | 12:1@0.5 | -@1 | 12:1@1
Measure 35: 14:2@4
Measure 36: 12:3@1 | 11:3@1 | 12:3@2
Measure 37: 14:3@1 | 12:2@1 | 13:2@1 | 15:2@1
Measure 38: 12:1@0.25 | 13:1@0.25 | 15:1@0.25 | 17:1@0.25 | 19:1@1 | -@2
Measure 39: 12:1@4
Measure 40: -@1 | 8:1@1 | 7:1@1 | 5:1@1
Measure 41: 3:1@1.5 | 2:1@0.5 | O:1@2
Measure 42: 3:2@1 | 1:2@1 | O:2@1 | 2:3@1
Measure 43: O:3@4
Measure 44: O:4@2 | 2:3@2t
Measure 45: 2:3@1.5 | O:2@0.5 | 1:2@2t
Measure 46: 1:2@1 | 3:2@1 | O:1@2t
Measure 47: O:1@4
Measure 48: 5:1@2 | 7:1@2t
Measure 49: 7:1@2 | 3:1@2t
Measure 50: 3:1@1 | 2:1@1 | O:1@2t
Measure 51: O:1@4
Measure 52: 3:2@2 | 2:3@2t
Measure 53: 2:3@2 | O:4@2t
Measure 54: O:4@4t
Measure 55: O:4@2v2 | O:4@2v1
